services:
  localstack:
    container_name: rekognitor-localstack
    image: localstack/localstack:latest
    ports:
      - "4566:4566"
    volumes:
      - "./docker/localstack/init.sh:/etc/localstack/init/ready.d/init-aws.sh"
      - "./docker/localstack/data/:/tmp/data"
    environment:
      - SERVICES=s3
      - GATEWAY_LISTEN=0.0.0.0:4566
      - AWS_REGION=us-west-1
      - ALLOW_NONSTANDARD_REGIONS=1